grep -i account ~/ofxdownloads/mihir_ufcu_529checking.qfx
grep -i acct ~/ofxdownloads/mihir_ufcu_529checking.qfx
bean-extract -f 2019.beancount.asc beancount.import.config ~/ofxdownloads/mihir_ufcu_529checking.qfx > ~/ofxdownloads/newxac.bct
~
qb&
flatpak run org.keepassxc.KeePassXC&
qb&
(/ 4000 230.0)
(* 71.4 60)
(* 17.4 60)
(and 'foo "*")
(and 'foo (concat " " 'foo) "*")
(and "foo" (concat " " "foo") "*")
(sequencep "foo")
(/ 6740.0 800)
flatpak run org.keepassxc.KeePassXC&
qb&
pia 
exit
flatpak run org.keepassxc.KeePassXC&
qb&
(/ 4950 15.0)
pia
exit
flatpak run org.keepassxc.KeePassXC&
qb&
jobs
tty
pstree -s 5097
exit
(my-lookup-key "C-x C-k")
(key "C-x C-k")
(keyboard "C-x C-k")
(kbd "C-x C-k")
(my-lookup-key (kbd "C-x C-k"))
(my-lookup-key (kbd "C-x C-r" "g"))
(my-lookup-key (kbd "C-x C-r g"))
(my-lookup-key (kbd "C-x"))
(my-lookup-key-prefix (kbd "C-x"))
(key-description '[3 22 14])
(key-description '[3 22 14 20] )
(key-description '[3 22 14 32] )
flatpak run org.keepassxc.KeePassXC&
nohup flatpak run org.keepassxc.KeePassXC
nohup flatpak run org.keepassxc.KeePassXC&
nohup flatpak run org.qutebrowser.qutebrowser&
exit
cd
eshell-kill-processes-on-exit
echo $eshell-kill-processes-on-exit
xclock&
xwd
llt
htop
(frame-monitor-geometry)
(frame-monitor-attributes)
(frame-char-width)
(frame-width)
(frame-height)
(int (* 211 0.75))
(floor (* 211 0.75))
(ceil (* 211 0.75))
(ciel (* 211 0.75))
(- 1232.98 1151.98)
(- 1120.98 1039.98)
(+ (* 256 5) (* 16 3) 9)
(* 62 22)
(- 1364 1337)
(* 60 22)
(+ 1320 17)
(/ 17.0 14.23)
(/ 90 77.7)
(/ 65 55.9)
ls sha256sum ~/.gnupg/milindbkamble-atgmail-9F711C92-master.asc /run/media/mbkamble/Extra/keep-really-really-safe/milind.9F711C92.master.private.gpg-key.asc
sha256sum ~/.gnupg/milindbkamble-atgmail-9F711C92-master.asc /run/media/mbkamble/Extra/keep-really-really-safe/milind.9F711C92.master.private.gpg-key.asc
gpg -q -d ~/.gnupg/milindbkamble-atgmail-9F711C92-master.asc |sha256sum
(/ 17 13.39)
(/ 1570 22.0)
(/ 5.47 4.55)
ns
cd ~/docs/account_books/
bean-extract -f 2019.beancount.asc beancount.import.config ~/ofxdownloads/firsttech_2021.ofx > ~/ofxdownloads/firsttech_2021.bct
exit
cd docs/account_books/
bean-extract -f 2019.beancount.asc beancount.import.config ~/ofxdownloads/firsttech_2021.ofx > ~/ofxdownloads/firsttech_2021.bct
bean-extract -f 2019.beancount.asc beancount.import.config ~/ofxdownloads/firsttech_2021.ofx > ~/ofxdownloads/firsttech_2021.bct
find ~/'*ofxparse*'
find ~/ -name '*ofxparse*'
find ~/programming -name '*ofxparse*'
ls ~/opensource/
cd ~/opensource/
git clone  git@github.com:mbkamble/ofxparse.git
cd ofxparse/
ls
ls ofxparse/
which pipenv
which pip
pip install .
cd ~/docs/account_books/
bean-extract -f 2019.beancount.asc beancount.import.config ~/ofxdownloads/firsttech_2021.ofx > ~/ofxdownloads/firsttech_2021.bct
cd ~/myvenv/default/
pipenv install python-Levenshtein
cd -
bean-extract -f 2019.beancount.asc beancount.import.config ~/ofxdownloads/firsttech_2021.ofx > ~/ofxdownloads/firsttech_2021.bct
ls ~/.local/share/virtualenvs/default-zL9KU5oC/lib/python3.9/site-packages/ofxpofxparse.py
bean-extract -f 2019.beancount.asc beancount.import.config ~/ofxdownloads/firsttech_2021.ofx > ~/ofxdownloads/firsttech_2021.bct.new
cd ~/emacs-profiles/mbkamble/
rg yas-
ls -d lib/*yas*
ls /dev/input/by-id/
lsmod
lsmod|grep uinput
sudo modprobe uinput
lsmod|grep uinput
lsmod|grep input
lsmod|grep -i input
find /lib/modules/|grep -i uinput
find /lib/modules/|grep -i i2c
ls /dev/input/by-id/
xinput list
ls /dev/input/by-path/
lsusb
lspci
exit
ip a
mv ~/tmp/mbkamble.el emacs-profiles/mbkamble_straight/
ls
ls emacs-profiles/mbkamble/var/auto-save/
