(type-of (eshell-command-result-filter "xinput list" "AT Trans.+keybo"))
(llength (eshell-command-result-filter "xinput list" "AT Trans.+keybo"))
(len (eshell-command-result-filter "xinput list" "AT Trans.+keybo"))
(length (eshell-command-result-filter "xinput list" "AT Trans.+keybo"))
(car (eshell-command-result-filter "xinput list" "AT Trans.+keybo"))
(type-of (car (eshell-command-result-filter "xinput list" "AT Trans.+keybo")))
(set foo (car (eshell-command-result-filter "xinput list" "AT Trans.+keybo")))
(setq foo (car (eshell-command-result-filter "xinput list" "AT Trans.+keybo")))
foo
(type-of foo)
echo $foo
(s-slice-at "=" foo)
(s-slice-at "\\= \\]" foo)
(s-slice-at "\\[= \\]" foo)
(s-slice-at "[= ]" foo)
(s-slice-at "[=0-9]" foo)
(s-slice-at "=[0-9]+" foo)
(s-slice-at "=|[0-9]+" foo)
(s-slice-at "=\\|[0-9]+" foo)
(s-slice-at "id=" foo)
(car (s-slice-at "id=" foo))
(cadr (s-slice-at "id=" foo))
(s-split "id=" foo)
(s-split "id=\\| " foo)
(s-split "id=| " foo)
(s-split "id=\\| " foo)
(s-split "id=\\| *" foo)
(s-split "id=\\| +" foo)
echo $foo
(s-split "id=\\|\t+" foo)
(s-split "id=\\|\sc+" foo)
(s-split "id=\\|\\\sc+" foo)
(s-split "id=\\|\\\s-+" foo)
(s-split "id=\\|\s-+" foo)
(s-split "id=\\|\s-" foo)
(s-split "id=\\|\\\s-" foo)
(s-split "id=\\|\s-" foo)
(s-split "id=\\|\t" foo)
xinput
(s-split "id=\\|\t" foo)
(caaadr (s-split "id=\\|\t" foo))
(caaar (s-split "id=\\|\t" foo))
(caddr (s-split "id=\\|\t" foo))
(s-equals "abc" "abc")
(s-equals? "abc" "abc")
kbsetup
kbsetup aaaa
kbsetup aaaa
kbsetup aaaa
kbsetup aaaa
kbsetup aaaa
kbsetup dybo
(if (s-equals? "aaa" "bbb") "milind" "kamble")
(if (s-equals? "aaa" "bbb") "milind" "kamble" "hello")
(if (s-equals? "aaa" "aaa") "milind" "kamble" "hello")
(if (s-equals? "aaa" "bbb") "milind")
(if (s-equals? "aaa" "bbb") "milind" nil)
(type-of ((if (s-equals? "aaa" "bbb") "milind")))
(if (s-equals? "aaa" "bbb") "milind")
(type-of (if (s-equals? "aaa" "bbb") "milind"))
echo $(if (s-equals? "aaa" "bbb") "milind")
echo $(if (s-equals? "aaa" "bbb") "milind" nil)
echo $(if (s-equals? "aaa" "bbb") "milind" t)
(eshell-plain-command "ls" "-l")
(eshell-plain-command "ls" ("-l"))
(eshell-plain-command "ls" '("-l"))
(eshell-plain-command "setxkmap" '("-device" "14" "-layout" "us" "-variant" "dvorak" "-option" "ctrl:nocaps"))
(eshell-plain-command "setxkbmap" '("-device" "14" "-layout" "us" "-variant" "dvorak" "-option" "ctrl:nocaps"))
(e-split "setxkbmap -device kbid -layout us -variant dvorak -option ctrl:nocaps")
(s-split "setxkbmap -device kbid -layout us -variant dvorak -option ctrl:nocaps")
(s-split-words "setxkbmap -device kbid -layout us -variant dvorak -option ctrl:nocaps")
(s-split " "  "setxkbmap -device kbid -layout us -variant dvorak -option ctrl:nocaps")
kbsetup aaaa
(format "foo %d milind" 14)
kbsetup aaaa
kbsetup dybo
kbsetup dybo
(format "%s" nil)
kbsetup dybo
kbsetup aaaa
xinput list
kbsetup aaaa
kbsetup aaaa
kbsetup dybo
kbsetup dybo
kbsetup dybo
kbsetup aaaa
kbsetup aaaa
kbsetup aaaa
kbsetup aaaa
kbsetup aaaa
(format "-device %s -layout us -variant dvorak -option ctrl:nocaps" 14)
kbsetup aaaa
kbsetup dybo
kbsetup aaaa
kbsetup dybo
kbsetup dybo
kbsetup aaaa
kbsetup aaaa
kbsetup aaaa
kbsetup aaaa
kbsetup aaaa reset
kbsetup aaaa
makunbound kbsetup
which kbsetup
ediff-files ~/opensource/mydotfiles/doteshell/alias ~/emacs-profiles/mbkamble/etc/eshell/aliases
. ~/opensource/mydotfiles/doteshell/alias
. ~/opensource/mydotfiles/doteshell/alias
dybo
dybo
dybo
dybo
. ~/opensource/mydotfiles/doteshell/alias
dybo
exit
alias foo "find-file $*"
alias foo 'find-file $*'
exit
llt pro*
llt
ff history
exit
ff history
llt
ff history
exit
ff history
exit
