ls /sys/class/power_supply/BAT0/power/
batt
batt
batt
batt
ls ~/Music/
cp /run/media/mbkamble/STOR64GB/torrents/*m4a ~/Music/
rm /run/media/mbkamble/STOR64GB/torrents/map-cmdline.mbkcompact 
batt
batt
ns
vutx
batt
batt
(- 719.99 549.99)
(/ 189.84 162.13)
batt
batt
ns
echo $eshell-aliases-file
source $eshell-aliases-file
ns
batt
(* 67 1.0825)
batt
cd ~/tmp
ls 
ls *tex
eshell-display-modifier-help
eshell-display-modifier-help
ls *tex(:s/tikz/foo/)
ls *tex(:s/test_tikz_/foo/)
exit
exit
cd ~/programming/
cd ../tmp
ls *.tex
echo *.tex(:gs/test_tikz_/mbk/)
echo *.tex(:gs/test_tikz_/.//)
echo *.tex(:gs/test_tikz_/.//)
echo *.tex(:gs/test_tikz_/.\//)
echo *.tex(:gs/test_tikz_/.\\//)
echo *.tex(:gs/test_tikz_/.//)
echo *.tex(:gs/test_tikz_///)
echo *.tex(:gs/t/--/)
batt
echo *.tex(:gs/t/--/))
echo *.tex(:gs/t/--/)
echo *.tex(:gs/t/--/)
echo *.tex(:gs/tikz_euclide/a/)
echo *.tex(:gs/tikz_euclide/nil/)
echo *.tex(:gs/tikz_euclide/ /)
echo *.tex(:gs/tikz_euclide/ /)
echo *.tex(:gs/tikz_euclide/z/)
echo *.tex(:gs/tikz_euclide/z/)
echo *.tex(:gs/tikz_euclide/z/)
echo *.tex(:gs/tikz_euclide/z/)
echo *.tex(:gs/tikz_euclide/z/)
echo *.tex(:gs:tikz_euclide:z:)
echo *.tex(:gs-tikz_euclide-z-)
echo *.tex(:gs-tikz_euclide-z--)
echo *.tex(:gs/tikz_euclide/z///)
echo *.tex(:gs/tikz_euclide/z///)
echo *.tex(:gs/tikz_euclide/z/)
echo *.tex(:gs/tikz_euclide/z//)
echo *.tex(:gs/tikz_euclide/z-/)
echo *.tex(:gs/tikz_euclide/z//)
echo *.tex(:gs@tikz_euclide@z@)
echo *.tex(:gs@tikz_euclide@z@)
echo *.tex(:gs@tikz_euclide@@)
echo *.tex
echo *.tex(:gs/tikz_euclide_//)
echo *.tex(:gs/test_tikz_//)
batt
batt
vutx
echo *.tex(:gs/test_tikz_//)
-zip-pair *.tex *.tx(:gs/test_tikz_//)
-zip-pair *.tex *.tex(:gs/test_tikz_//)
for i in {-zip-pair *.tex *.tex(:gs/test_tikz_//)} {echo (car i) (cdr i) }
for i in {-zip-pair *.tex *.tex(:gs/test_tikz_//)} {print (car i) (cdr i) }
for i in {-zip-pair *.tex *.tex(:gs/test_tikz_//)} {echo milind (car i) (cdr i) }
ls foo*
ls *foo*
touch foo.txt 
mv foo.txt foot.txt
rm foot.txt 
for i in {-zip-pair *.tex *.tex(:gs/test_tikz_//)} {mv (car i) (cdr i) }
ls *.tex
mkdir -p ~/programming/latex/tikz
mv *tex  ~/programming/latex/tikz
(type-of eshell-history-ring)
(car eshell-history-ring)
(cadr eshell-history-ring)
(type-of cddr eshell-history-ring)
(type-of (cddr eshell-history-ring))
(setq foo (cddr eshell-history-ring))
(type-of foo)
(length foo)
(type-of foo[0])
ls *.txt ; this is a comment
ls *.aux # this is a comment2
(setq hist1 (cddr eshell-history-ring))
ls   *.aux     # this is a comment2
(setq hist2 (cddr eshell-history-ring))
unlock-keepass 
unlock-keepass 
mv /tmp/ielm_history.txt ~/tmp/ielm_history_1.txt
exit
cd ~
unlock-keepass 
unlock-keepass 
unlock-keepass 
unlock-keepass 
unlock-keepass 
unlock-keepass 
unlock-keepass 
unlock-keepass 
unlock-keepass 
unlock-keepass 
batt
date
batt
unlock-keepass 
exit
unlock-keepass 
unlock-keepass 
unlock-keepass 
