# -1 seems applicable only for max-cache-ttl which seems to be in the context of preset-passphrase
# 2147483647 translates to 68 years which for all practical purposes is eternity
#max-cache-ttl 2147483647
#default-cache-ttl 2147483647
# above numbers were not working for GPG4WIN. So reduced it by a factor of 10 -- 6years. Still an eternity for Windows
max-cache-ttl 214748364
default-cache-ttl 214748364
max-cache-ttl-ssh 214748364
default-cache-ttl-ssh 214748364
enable-ssh-support
allow-loopback-pinentry
# alterately use "verbose" multiple times
debug-level 2
log-file /home/mbkamble/tmp/gpg-agent.log
# full path is needed for pinentry-program
pinentry-program /home/mbkamble/.guix-extra-profiles/desktop/desktop/bin/pinentry-rofi
#pinentry-program /home/mbkamble/.guix-profile/bin/pinentry