default-key 9F711C92
cipher-algo AES256
# display keyid in long format prefixed with 0x
keyid-format 0xlong
# keyid is short form of fingerprint. show fingerprint too
with-fingerprint
# show keygrip too. keygrip is used as filename in private-keys-v1.d
with-keygrip

###+++--- GPGConf ---+++###
utf8-strings
keyserver hkp://keys.gnupg.net
###+++--- GPGConf ---+++### 04/11/14 11:24:22 ric
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
