default-key 9F711C92
cipher-algo AES256
expert
# display keyid in long format prefixed with 0x. other options are: none
keyid-format 0xlong
# keyid is short form of fingerprint. show fingerprint too
with-fingerprint
# show keygrip too. keygrip is used as filename in private-keys-v1.d
# keygrip is a unique identifier for a keypair. It is independent of
# any protocol. Fingerprint is dependent on protocol and could differ
# between openPGP and X.509 for the same keypair
with-keygrip

# list-options
list-options show-keyring

utf8-strings
keyserver hkp://keys.gnupg.net
